.admin-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-title {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
  font-weight: bold;
}

.admin-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.admin-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 16px;
}

.admin-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.admin-btn:hover {
  background-color: #218838;
}

.admin-error {
  color: #dc3545;
  text-align: center;
  margin-bottom: 10px;
}

.admin-success {
  color: #28a745;
  text-align: center;
  margin-bottom: 10px;
}

.admin-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.admin-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 10px;
}

.admin-delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.admin-delete-btn:hover {
  background-color: #c82333;
}
.category-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.category-container h2 {
  text-align: center;
  color: #28a745;
  margin-bottom: 30px;
}

.category-form {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.category-form input {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
}

.category-form button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}

.category-form button:hover {
  background-color: #218838;
}

.category-list {
  list-style: none;
  padding: 0;
}

.category-item {
  background: #f8f9fa;
  padding: 12px 20px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.category-item button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.category-item button:hover {
  background-color: #c82333;
}
.admin-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.admin-container h2 {
  text-align: center;
  color: #17a2b8;
  margin-bottom: 30px;
}

.admin-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.admin-form input,
.admin-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.admin-form button {
  grid-column: span 2;
  padding: 12px;
  background-color: #17a2b8;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.admin-form button:hover {
  background-color: #138496;
}

.admin-list {
  list-style: none;
  padding: 0;
}

.admin-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
}

.admin-item button {
  background-color: #dc3545;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.admin-item button:hover {
  background-color: #c82333;
}
.admin-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.admin-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.admin-form input,
.admin-form select {
  flex: 1 1 48%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.admin-form button {
  flex: 1 1 48%;
  padding: 10px;
  font-weight: bold;
  background-color: #28a745;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.admin-form button:hover {
  background-color: #218838;
}

.cancel-button {
  background-color: #dc3545 !important;
}

.cancel-button:hover {
  background-color: #c82333 !important;
}

.admin-list {
  list-style: none;
  padding: 0;
}

.admin-item {
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-item div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-item button {
  padding: 5px 10px;
  font-size: 13px;
}
.admin-dashboard {
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.admin-dashboard ul {
  list-style: none;
  padding: 0;
}

.admin-dashboard li {
  margin: 15px 0;
}

.admin-dashboard a {
  text-decoration: none;
  color: #fff;
  background: #198754;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
}
